✔ Add o código @done(24-02-16 16:59)
    ✔ Model @done(24-02-16 16:59)
    ✔ Repository @done(24-02-16 16:59)
    ✔ Service @done(24-03-05 17:25)
    ✔ Controller @done(24-02-16 16:59)
✔ Criar entidade Product @done(24-02-16 16:59)
    ✔ Model @done(24-02-16 16:59)
    ✔ Repository @done(24-02-16 16:59)
    ✔ Service @done(24-02-21 17:22)
    ✔ Controller @done(24-02-16 17:16)
✔ Conectar no banco @done(24-02-21 16:51)
✔ Criar docs swagger @done(24-02-16 17:21)
✔ Testar @done(24-03-05 17:26)

✔ Add o pageable na rota de listar todos os produtos @done(24-03-06 14:38)
✔ Add a opção de filtrar pela categorias dos produtos @done(24-03-06 14:38)
✔ Criar um bom swagger (bem detalhado) @done(24-03-06 13:54)
✔ Fazer o deploy do projeto @done(24-03-06 13:05)
✔ Criar md explicando o projeto @done(24-03-08 12:12)