spring.data.mongodb.host=mongodb+srv://jessie:jessie@first.buahyq8.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=my-food
spring.data.mongodb.username=jessie
spring.data.mongodb.password=jessie

