# spring.data.mongodb.host=mongodb+srv://fulano:123456@first.buahyq8.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=my-food
# spring.data.mongodb.username=jessie
# spring.data.mongodb.password=jessie

spring.data.mongodb.uri=mongodb+srv://jessie:jessie@first.buahyq8.mongodb.net/my-food
